[misp_alert_create_event]
is_custom = 1
label = Alert to create MISP event(s)
description = Create events in MISP (alert action)
icon_path = misp-logo-small.png
payload_format = json
disabled = 0