[install]
state = enabled
is_configured = 0
build = 2017.12.11.release

[ui]
is_visible = false
label = App for using MISP in Splunk

[launcher]
author = Remi Seguy & Xavier Mertens
description = App for using MISP IOCs in Splunk saved earches 
version = 2017.12.11.release

[package]
check_for_updates = false
