[install]
state = enabled
is_configured = 0
build = 2017.12.12.release20

[ui]
is_visible = false
label = TA-MISP 42 Splunk

[launcher]
author = Remi Seguy & Xavier Mertens
description = App for using MISP IOCs in Splunk saved earches 
version = 2017.12.12.release20

[package]
check_for_updates = false
