[install]
state = enabled
is_configured = 0
build = 2017.12.18.release21

[ui]
is_visible = true
label = App-MISP42

[launcher]
author = Remi Seguy & Xavier Mertens
description = App for using MISP with Splunk
version = 2017.12.18.release21

[package]
check_for_updates = false
