[mispsetup]
mispsrv = https://misp.local
mispkey = 
sslcheck = 0
thehiveURL = http://hive.example.com/api/alert
thehiveKey = ***API*KEY***
SPLUNK_HOME = /opt/splunk
P3_PATH = /usr/bin/python3
TMP_PATH = /tmp