[SYS-no_new_MISP_event_last_24h]
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 * * * *
description = No new events shared in MISP in past 24 hours. Check schedulers and workers are running
dispatch.earliest_time = -1d
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = equal to
request.ui_dispatch_app = misp42splunk
request.ui_dispatch_view = search
search = |mispgetioc last=24h getorg=Y | where orgc != "MISPREM"
disabled = 1
